<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_head">
	<title>WR1 Help File</title>
	<meta name="description" content="SuperSport official website" />
	<link rel="SHORTCUT ICON" href="favicon.ico" />
	<link href="help.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 119px;
        }
        .style2
        {
            width: 86px;
        }
    </style>
</head>
<body>

	  <p style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: bold; background-color: #BBBBBB; color: #EEEEEE;">
          SHORTCUT KEYS
      </p>          
          <table style="border-style: solid; border-width: thin; width: 388px; margin-right: 0px; font-family: Arial, Helvetica, sans-serif; font-size: 10px;" 
          border="0">
              <tr>
                  <td colspan="2" 
                      
                      style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 10px; background-color: #EEEEEE;">
                      Search Object</td>
                  <td class="style2" 
                      
                      style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 10px; background-color: #EEEEEE;">
                      Filtered</td>
                  <td style="font-weight: bold; font-family: Arial, Helvetica, sans-serif; font-size: 10px; background-color: #EEEEEE;">
                      Unfiltered</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Vehicle</td>
                  <td class="style2">
                      Ctrl + l</td>
                  <td>
                      Ctrl + Alt + l</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Onsite Vehicle</td>
                  <td class="style2">
                      Ctrl + o</td>
                  <td>
                      Ctrl + Alt + o</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Linked Waste Order</td>
                  <td class="style2">
                      Ctrl + i</td>
                  <td>
                      Ctrl + Alt + i</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Customer</td>
                  <td class="style2">
                      Ctrl + u</td>
                  <td>
                      Ctrl + Alt + u</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Carrier</td>
                  <td class="style2">
                      Ctrl + r</td>
                  <td>
                      Ctrl + Alt + r</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Producer</td>
                  <td class="style2">
                      Ctrl + p</td>
                  <td>
                      Ctrl + Alt + p</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Disposal Site</td>
                  <td class="style2">
                      Ctrl + d</td>
                  <td>
                      Ctrl + Alt + d</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Waste Code</td>
                  <td class="style2">
                      Ctrl + w</td>
                  <td>
                      Ctrl + Alt + w</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Container</td>
                  <td class="style2">
                      Ctrl + b</td>
                  <td>
                      Ctrl + Alt + b</td>
              </tr>
              <tr>
                  <td colspan="2">
                      &nbsp;</td>
                  <td class="style2">
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="4" style="background-color: #EEEEEE; font-weight: bold;">
                      Weight</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      First Weight</td>
                  <td class="style2">
                      Ctrl + 1&nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Second Weight</td>
                  <td class="style2">
                      Ctrl + 2</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="2">
                      &nbsp;</td>
                  <td class="style2">
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="4" style="background-color: #EEEEEE; font-weight: bold;">
                      Navigation</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Find Mode</td>
                  <td class="style2">
                      Ctrl + f</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Add Mode</td>
                  <td class="style2">
                      Ctrl + a</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      First Record</td>
                  <td class="style2">
                      Ctrl + Down Arrow</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Last Record</td>
                  <td class="style2">
                      Ctrl + Up Arrow</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Previous Record</td>
                  <td class="style2">
                      Ctrl + Left Arrow</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      Next Record</td>
                  <td class="style2">
                      Ctrl + Right Arrow</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td>
                      &nbsp;</td>
                  <td class="style1">
                      &nbsp;</td>
                  <td class="style2">
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="4" style="background-color: #EEEEEE; font-weight: bold;">
                      General</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Cancel Search</td>
                  <td class="style2">
                      Esc</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="2">
                      Help</td>
                  <td class="style2">
                      F1</td>
                  <td>
                      &nbsp;</td>
              </tr>
              <tr>
                  <td colspan="2">
                      &nbsp;</td>
                  <td class="style2">
                      &nbsp;</td>
                  <td>
                      &nbsp;</td>
              </tr>
              </table>
      <p>
          &nbsp;</p>
</body>
</html>